\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplification}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumption}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Model}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution of the Mathematical Problem}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stable Marriage Algorithm}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hungarian Algorithm}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Group 1: 50 candidates and 5 courses}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Group 2: 100 candidates and 10 courses}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Group 3: 500 candidates and 20 courses}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Group 4: 800 candidates and 25 courses}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Group 5: 1000 candidates and 30 courses}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvements}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}{section.8}}
