\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplification}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumption}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Model}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution of the Mathematical Problem}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stable Marriage Algorithm}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hungarian Algorithm}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maximum Matching Algorithm}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of methods}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scoring of assignments}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample graph including 5 candidates and 3 courses, where the $y_1$ is looking for 2 candidates, $y_2$ is looking for only 1 candidate, and $y_3$ also needs 2 candidates. The edge weights are the linear combination of candidate-to-course preferences and course-to-candidate preferences with a maximum of $\lambda _1+\lambda _2$. If not specified, $\lambda _1+\lambda _2=2$ in general. Red lines indicate the best assignment generated by Maximum Matching Algorithm.\relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Additional Metrics}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulations}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Result}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms with 50 candidates and 5 courses\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:50can_5cou}{{2}{8}{Histograms with 50 candidates and 5 courses\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms with 200 candidates and 15 courses\relax }}{8}{figure.caption.3}}
\newlabel{fig:200can_15cou}{{3}{8}{Histograms with 200 candidates and 15 courses\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Improvements}{8}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms with 300 candidates and 50 courses\relax }}{9}{figure.caption.4}}
\newlabel{fig:500can_40cou}{{4}{9}{Histograms with 300 candidates and 50 courses\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}{section.9}}
